WpfDemoApp/Brushes/BrushesWindow.xaml

<Window x:Class="WpfDemoApp.Brushes.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Brushes"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="300" Width="900">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" 
                 Width="120" Fill="{StaticResource ALinearIndianFlag}" Stroke="Red" StrokeThickness="3">
        </Ellipse>
        <Ellipse Canvas.Left="125" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3">
            <Ellipse.Fill>
                <SolidColorBrush Color="Bisque"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Canvas.Left="270" Canvas.Top="5" Height="120" Width="150" >
            <Rectangle.Fill >
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Crimson" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="450" Canvas.Top="5" Height="120" Width="120" >
            <Rectangle.Fill >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Cyan" Offset=".25"/>
                    <GradientStop Color="Crimson" Offset=".50"/>
                    <GradientStop Color="Green" Offset=".75"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Canvas.Left="600" Canvas.Top="5" Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush  Center=".5,.9">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Blue" Offset="2"/>
                </RadialGradientBrush>

            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="ImgBtn" Canvas.Left="750" Canvas.Top="5" Height="120" Width="120">
            <Button.Background>
                <ImageBrush ImageSource="Tulips.jpg"/>
            </Button.Background>
        </Button>
        <Rectangle Canvas.Left="750" Canvas.Top="150" 
                   Height="{Binding ElementName=ImgBtn,Path=Height}"
                   Width="{Binding ElementName=ImgBtn,Path=Width}">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=ImgBtn}" Opacity=".60"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" CenterY="50"></ScaleTransform>
                    <SkewTransform AngleX="10"></SkewTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Canvas.Left="5" Canvas.Top="150" Height="120" Width="180">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Cyan" Offset=".25"/>
                    <GradientStop Color="Crimson" Offset=".50"/>
                    <GradientStop Color="Green" Offset=".75"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
