WpfDemoApp/Asset/DemoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDemoApp.Asset">
    <RadialGradientBrush x:Key="RdBrushes"  Center=".5,.9">
        <GradientStop Color="Cyan" Offset="0"/>
        <GradientStop Color="Blue" Offset="2"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Aliner" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Blue" Offset="0"/>
        <GradientStop Color="Cyan" Offset=".25"/>
        <GradientStop Color="Crimson" Offset=".50"/>
        <GradientStop Color="Green" Offset=".75"/>
        <GradientStop Color="Yellow" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ALinearFlag2" StartPoint="0,5" EndPoint="1,.5">
        <GradientStop Color="Orange" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="Green" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="Button" x:Key="trgBtn">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset=".5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="LDisplayTextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="RDisplayTextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style TargetType="Border" x:Key="DisplayBorder">
        <Setter Property="BorderBrush" Value="Coral"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="Border" x:Key="BlackBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="EllipseButton">
                <Grid>
                <Ellipse x:Name="MainEllipes" StrokeThickness="2"
                    Height="{TemplateBinding  Height}" 
                    Width="{TemplateBinding Width}"
                    Fill="{TemplateBinding Background}" >
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Margin="10">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="Transparent" Offset=".25"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                </Ellipse>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value=".25" TargetName="MainEllipes"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

    <Style TargetType="TextBlock" x:Key="txtBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtBlock1">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
</ResourceDictionary>