WpfDemoApp/Binding/EligibilityPersonWindow.xaml

<Window x:Class="WpfDemoApp.Binding.EligibilityPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Binding"
        xmlns:conv="clr-namespace:WpfDemoApp.Convertor"
        mc:Ignorable="d"
        Title="EligibilityPersonWindow" Height="300" Width="300">
    <Window.Resources>
        <local:Person Age="19" Name="Vishal" x:Key="perObj"/>
        <conv:EligibilityConvertor x:Key="EEC"/>
    </Window.Resources>
    <Border BorderBrush="BlanchedAlmond" BorderThickness="2" CornerRadius="20">
        <StackPanel DataContext="{StaticResource perObj}">
            <Canvas Height="150" Canvas.Left="10" Canvas.Top="10" Width="272">
                <TextBlock ><Run Text="Name"/></TextBlock>
                <TextBox  Text="{ Binding Age,Mode=TwoWay}" x:Name="txtAge" Canvas.Top="81" Width="272" Height="29" BorderBrush="Red" BorderThickness="2" />
                <TextBlock Canvas.Top="58"><Run Text="Age"/></TextBlock>
                <TextBox Text="{ Binding Name,Mode=TwoWay}" x:Name="txtName" Width="272" Canvas.Top="23" Height="32" BorderBrush="Red" BorderThickness="2"/>
            </Canvas>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Eligibility :" Style="{StaticResource LDisplayTextBlock}"></TextBlock>
                <TextBlock Text="{Binding ConverterParameter=EEC}" Style="{StaticResource LDisplayTextBlock}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
