WpfDemoApp/Binding/PersonBindingWindow.xaml

<Window x:Class="WpfDemoApp.Binding.PersonBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Binding"
        mc:Ignorable="d"
        Title="PersonBindingWindow" Height="300" Width="300">
    <Border BorderBrush="BlanchedAlmond" BorderThickness="2" CornerRadius="20">
        <Canvas Height="150" Canvas.Left="10" Canvas.Top="10" Width="272">
            <TextBlock ><Run Text="Name"/></TextBlock>
            <TextBox  Text="{ Binding Age,Mode=TwoWay}" x:Name="txtAge" Canvas.Top="81" Width="272" Height="29" BorderBrush="Red" BorderThickness="2" />
            <TextBlock Canvas.Top="58"><Run Text="Age"/></TextBlock>
            <TextBox Text="{ Binding Name,Mode=TwoWay}" x:Name="txtName" Width="272" Canvas.Top="23" Height="32" BorderBrush="Red" BorderThickness="2"/>
            <Button x:Name="btnShow" Template="{StaticResource EllipseButton}" Style="{StaticResource trgBtn}" Canvas.Top="118" Width="94" Content="Show" Canvas.Left="1" Click="btnShow_Click" />
            <Button x:Name="btnAssing" Template="{StaticResource EllipseButton}" Style="{StaticResource trgBtn}" Canvas.Top="118" Width="94"  Canvas.Left="168" Click="btnAssing_Click">
                <AccessText>_Assing</AccessText>
            </Button>
        </Canvas>
    </Border>

</Window>
